apiVersion: v1
kind: Config
clusters:
- name: "teko-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "markus-pvs-teko5@teko-kubernetes"
  context:
    cluster: "teko-kubernetes"
    namespace: "pvs-teko5"
    user: "markus"
users:
- name: "markus"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJwdnMtdGVrbzUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibWFya3VzLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im1hcmt1cyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjI0MmU5N2UwLWNhODgtNGZjOS05MmE5LTVlZTVmMWNlY2ViOCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpwdnMtdGVrbzU6bWFya3VzIn0.EF7JaicL8-lU3a487sm_T1iVGGWFtfxPzTPzXzllmhPphfGKMOjPcchwFCa0pYI5pxvHMsFpbTLiqacWOlt77t0_Xz1r0nGdc-bjAhJfgUO9f40hRAN6Ga1lStMAAK1Q91U1uqqAquYWCSdhw6dVMTeql5Q8D4lPzEpjOb18VKblo1eKPBQxVb5UZlvnxUcSgCZL2Hwbs0MWzP3vQ8wcHss0d2fkcbdQ_5W0uUBbcbjpkP-yJT3_OhrdHvBnkokD7Du04Mag4dDq8mUXZL8Ysqq4EegTebWFNjdYUJnIcmqQLsXrzb3nzjxn4TJ7dy7JK_zinTK-8rtl8i5rz1JxoQ"
current-context: "markus-pvs-teko5@teko-kubernetes"
